# VideoCrop

./: README.md  build.gradle  settings.gradle
videcrop/: build.gradle
videcrop/src/main/: AndroidManifest.xml
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/window/: CropVideoView.java  CropView.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/window/edge/: Edge.java  EdgePair.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/window/handle/: Handle.java  (+5 more)
videcrop/src/main/java/net/vrgsoft/videcrop/ffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFbinaryContextProvider.java  FFbinaryInterface.java  FFbinaryObserver.java  FFcommandExecuteAsyncTask.java  FFcommandExecuteResponseHandler.java  FFmpeg.java  FFtask.java  FileUtils.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
videcrop/src/main/java/net/vrgsoft/videcrop/player/: VideoPlayer.java
videcrop/src/main/java/net/vrgsoft/videcrop/util/: Utils.java
videcrop/src/main/java/net/vrgsoft/videcrop/view/: ProgressView.java  VideoSliceSeekBarH.java
videcrop/src/main/res/drawable/: bg_stroke.xml  ic_aspect_ratio.xml  ic_crop.xml  ic_crop_16_9.xml  ic_crop_4_3.xml  ic_crop_custom.xml  ic_crop_landscape.xml  ic_crop_portrait.xml  ic_crop_square.xml  ic_thumb.xml
videcrop/src/main/res/layout/: activity_crop.xml  view_aspect_ratio_menu.xml  view_crop.xml
videcrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
